.header--home {
    .header--block--1 {
        position: relative;
        z-index: 1;

        .header--top {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }

            h2 {
                color: #fff;
                text-align: center;
                font-size: 2.5rem;
                letter-spacing: 5px;
                font-size: 70px;
                position: absolute;
                z-index: 1;

                span {
                    color: #e54b4b;
                }
            }
        }

        p {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: red;
            background-color: #00000095;
            width: 100%;
        }
    }

    .header--block--2 {
        .container {
            display: flex;
            flex-direction: column;
            gap: 5rem;

            .block--top {
                display: flex;
                position: relative;
                z-index: 3;

                .block--left {
                    padding: 65px 70px 0 0;

                    .left--fragment {
                        position: relative;
                        margin: 0 0 0 80px;
                        width: 380px;
                        height: 500px;
                        overflow: hidden;
                        z-index: 3;

                        img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            content: "";
                        }

                        p {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            padding: 130px 0 0;
                            width: 100%;
                            top: 0;
                            left: 0;
                            color: #fff;
                            text-align: center;
                            z-index: 5;
                            font-size: 200px;

                            span {
                                font-size: 19px;
                                line-height: 38px;
                            }
                        }

                        &::before {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: rgba(20, 18, 18, 0.45);
                            z-index: 4;
                            content: "";
                        }
                    }

                    &::before {
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        border: 263px solid transparent;
                        border-left: 271px solid #e54b4b;
                        border-top: 232px solid #e54b4b;
                        content: "";
                    }
                }

                .block--right {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    z-index: 3;

                    span {
                        font-size: 36px;
                        color: #fff;
                        margin: 0 0 25px;
                        font-weight: 700;
                        line-height: 48px;
                    }

                    p {
                        color: #adadad;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 30px;
                        position: relative;
                        padding: 0 0 0 110px;

                        &::before {
                            position: absolute;
                            display: block;
                            width: 90px;
                            height: 1px;
                            top: 15px;
                            left: -5px;
                            background: #e54b4b;
                            content: "";
                        }

                    }
                }

                &::after {
                    position: absolute;
                    display: block;
                    width: 380px;
                    height: 380px;
                    top: 80px;
                    right: -189px;
                    border: 15px solid #333333;
                    content: "";
                    transform: rotate(45deg);
                    z-index: -1;
                }
            }

            .block--bottom {
                display: flex;
                justify-content: space-between;

                .item {
                    width: max-content;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    padding: 40px 85px;
                    background: #313131;
                    gap: 1rem;
                    height: max-content;

                    svg {
                        color: #999;
                        width: 50px;
                        height: 50px;
                    }

                    p {
                        color: #e54b4b;
                        font-size: 44px;
                        font-weight: 700;
                        line-height: 40px;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        small {
                            font-size: 16px;
                            color: #ABABAB;
                            line-height: 30px;
                            font-weight: normal;
                        }
                    }

                    button {
                        font-size: 12px;
                    }
                }
            }


        }
    }

    .header--block--3 {
        .container {
            display: flex;
            flex-direction: column;
            gap: 5rem;

            .block--top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    font-size: 14px;
                }
            }

            .block--bottom {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

                .card {
                    width: 100%;
                    background: #ffffff08;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: max-content;
                    gap: 2.5rem;
                    transition: all 0.5s ease;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 350px;
                        object-fit: contain;
                    }

                    .card--text {
                        padding: 0 40px 50px;

                        p {
                            color: #fff;
                            font-size: 28px;
                            font-weight: 700;
                            text-transform: uppercase;
                            line-height: 36px;
                            min-height: 100px;
                            display: flex;
                            flex-direction: column;
                            align-items: start;

                            small {
                                position: relative;
                                padding: 0 0 0 60px;
                                color: #e54b4b;
                                font-size: 16px;
                                font-weight: 600;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                min-height: 80px;

                                &::after {
                                    position: absolute;
                                    display: block;
                                    width: 45px;
                                    height: 1px;
                                    top: 16px;
                                    left: 0;
                                    background: #e54b4b;
                                    content: "";
                                }
                            }

                            button {
                                font-size: 12px;
                            }
                        }
                    }

                    &:hover {
                        scale: 1.2 1.1;
                    }

                    &:active {
                        scale: 1.2 1.1;
                    }
                }
            }
        }
    }

    .header--block--4 {
        .container {
            display: flex;
            flex-direction: column;
            gap: 5rem;

            .block--bottom {
                display: flex;
                justify-content: space-between;
                gap: 10%;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    flex-direction: column;

                    span {
                        font-size: 18px;
                        color: #fff;
                        font-weight: 700;
                        padding: 10px 0 0;
                    }

                    p {
                        font-size: 12px;
                        color: #adadad;
                        line-height: 24px;
                    }
                }
            }
        }
    }

    .header--block--5 {
        .container {
            display: flex;
            flex-direction: column;

            .block--bottom {
                width: 50%;
                margin: auto;
                text-align: center;
                align-items: center;

                h1 {
                    color: #e54b4b;
                    letter-spacing: 5px;
                    font-weight: normal;
                    padding: 5rem 0;
                }
            }
        }
    }

    svg {
        width: 50px;
        height: 50px;
        opacity: 0.5;
    }

    button {
        position: relative;
        z-index: 1;
        opacity: 1;
        border: 1px solid #e54b4b;
        color: #fff;
        background: none;
        padding: 15px 25px;
        font-weight: 700;

        a {
            color: #fff;
            font-weight: 700;
        }

        &:hover {
            &::before {
                content: "";
                width: 101%;
                background: #e54b4b;
                transition: all 1s ease;
            }
        }

        &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            background: #e54b4b;
            left: -1px;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            transition: all 1s ease;
        }
    }

    .block--top {
        h2 {
            color: #353535;
            position: relative;
            font-size: 120px;
            width: max-content;

            small {
                position: absolute;
                margin: -10px 0 0;
                top: 50%;
                left: 10px;
                color: #e54b4b;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                line-height: 22px;
                width: 1000%;

                &::after {
                    position: relative;
                    display: inline-block;
                    margin: 0 0 0 15px;
                    width: 70px;
                    height: 1px;
                    top: -2px;
                    vertical-align: middle;
                    background: #e54b4b;
                    content: "";
                }
            }
        }

    }

    .header--block--all--1 {
        padding: 5rem 0;
        position: relative;
        background: #2b2b2b;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        z-index: 1;

        &::before {
            position: absolute;
            display: block;
            width: 30%;
            height: 100%;
            top: 0;
            left: 0;
            border-left: 1px solid #343434;
            border-right: 1px solid #343434;
            content: "";
            margin: 0 0 0 5%;
            z-index: -1;
        }

        &::after {
            position: absolute;
            display: block;
            width: 30%;
            height: 100%;
            top: 0;
            right: 0;
            border-left: 1px solid #343434;
            border-right: 1px solid #343434;
            content: "";
            margin: 0 5% 0 0;
            z-index: -1;
        }
    }

    .header--block--all--2 {
        padding: 5rem 0;
        position: relative;
        background: #2b2b2b;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        background: url(../../assets/section.png) no-repeat;
        background-size: 100% 100%;
        background-color: #1d1d1d;
    }

}

.header--products--menu {
    background: #1d1d1d;
    overflow: hidden;

    .menu--back {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;

        img {
            width: 100%;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 5px;
            font-size: 70px;
            position: absolute;
            z-index: 1;

            span {
                color: #e54b4b;
            }
        }

        p {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: red;
            background-color: #00000095;
            width: 100%;
            height: 100%;
        }
    }

    .block--poster {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .menu--block--1 {
            padding: 5rem 0;
            z-index: 1;
            position: relative;

            p {
                font-size: 18px;
                color: #adadad;
                margin: 0 0 25px;
                font-weight: 400;
                line-height: 36px;

                span {
                    color: #e54b4b;
                }
            }

            &::before {
                position: absolute;
                display: block;
                width: 33.3%;
                height: 100%;
                top: 0;
                left: 0;
                border-left: 1px solid #343434;
                border-right: 1px solid #343434;
                content: "";
                z-index: -1;
            }

            &::after {
                position: absolute;
                display: block;
                width: 33.3%;
                height: 100%;
                top: 0;
                right: 0;
                border-left: 1px solid #343434;
                border-right: 1px solid #343434;
                content: "";
                z-index: -1;
            }
        }

        &::before {
            position: absolute;
            display: block;
            width: 380px;
            height: 380px;
            top: 80px;
            right: -189px;
            border: 15px solid #333333;
            content: "";
            transform: rotate(45deg);
            z-index: -1;
        }

        &::after {
            position: absolute;
            display: block;
            width: 380px;
            height: 380px;
            bottom: 80px;
            left: -189px;
            border: 15px solid #333333;
            content: "";
            transform: rotate(45deg);
            z-index: -1;
        }

        .poster {
            position: absolute;
            z-index: -2;
            opacity: 5%;
            width: 200%;
        }
    }

    .menu--block--2 {
        padding: 5rem 0;
        position: relative;
        background: #2b2b2b;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        background: url(/src/assets/section.png) no-repeat;
        background-size: 100% 100%;
        background-color: #1d1d1d;

        .container {
            p {
                font-size: 18px;
                color: #adadad;
                margin: 0 0 25px;
                font-weight: 400;
                line-height: 36px;

                span {
                    color: #e54b4b;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    line-height: 22px;
                    width: 1000%;
                }
            }
        }
    }

    .block--title {
        color: #353535;
        position: relative;
        font-size: 120px;
        width: max-content;

        small {
            position: absolute;
            margin: -10px 0 0;
            top: 50%;
            left: 10px;
            color: #e54b4b;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 22px;
            width: 1000%;

            &::after {
                position: relative;
                display: inline-block;
                margin: 0 0 0 15px;
                width: 70px;
                height: 1px;
                top: -2px;
                vertical-align: middle;
                background: #e54b4b;
                content: "";
            }
        }
    }

}

@media all and (max-width:900px) {
    .header--home {

        .header--block--1 {
            .header--top {
                height: 100%;

                img {
                    height: 30rem;
                }

                h2 {
                    font-size: 30px;
                }
            }
        }

        .header--block--2 {
            .container {
                gap: 2.5rem;

                .block--top {
                    flex-direction: column;
                    gap: 1rem;

                    .block--left {
                        padding: 0;

                        .left--fragment {
                            margin: 0;
                            width: 100%;
                        }

                        &::before {
                            display: none;
                        }
                    }

                    .block--right {
                        span {
                            font-size: 22px;
                        }

                        p {
                            font-size: 14px;
                            padding: 0;

                            &::before {
                                display: none;
                            }
                        }
                    }
                }

                .block--bottom {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 10%;
                    row-gap: 4rem;

                    .item {
                        width: 45%;
                        padding: 20px 0;
                    }
                }
            }
        }

        .header--block--3 {
            .container {
                .block--bottom {
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);

                    .card {
                        gap: 0;

                        img {
                            height: 200px;
                        }

                        .card--text {
                            p {
                                small {
                                    font-size: 14px;

                                }
                            }
                        }
                    }
                }
            }
        }

        .header--block--4 {
            .container {
                .block--bottom {
                    .item {
                        width: 45%;

                        span {
                            font-size: 12px;
                        }
                    }
                }
            }
        }


        .block--top {
            h2 {
                font-size: 70px;

                small {
                    font-size: 14px;
                    padding: 0 0 0 30px;

                    &::after {
                        width: 20px;
                    }
                }
            }
        }

        .header--block--all--1 {
            &::before {
                position: absolute;
                display: block;
                width: 31.5%;
                height: 100%;
                top: 0;
                left: 0;
                border-left: 1px solid #343434;
                border-right: 1px solid #343434;
                content: "";
                margin: 0 0 0 2.5%;
                z-index: -1;
            }

            &::after {
                position: absolute;
                display: block;
                width: 31.5%;
                height: 100%;
                top: 0;
                right: 0;
                border-left: 1px solid #343434;
                border-right: 1px solid #343434;
                content: "";
                margin: 0 2.5% 0 0;
                z-index: -1;
            }
        }

    }

    .header--products--menu {
        .menu--back {
            height: 100%;

            img {
                height: 30rem;
            }

            h2 {
                font-size: 30px;
            }
        }

        .block--poster {
            .menu--block--1 {
                p {
                    font-size: 14px;
                }
            }
        }

        .block--title {
            font-size: 70px;

            small {
                font-size: 14px;

                &::after {
                    width: 35px;
                }
            }
        }

        .menu--block--2 {
            .container {
                p {
                    font-size: 14px;
                }
            }
        }
    }
}

@media all and (max-width: 500px) {
    .header--home {
        .header--block--3 {
            .container {
                width: 80%;

                .block--bottom {
                    gap: 2rem;
                }
            }
        }

        .header--block--4 {
            .container {
                gap: 2.5rem;

                .block--bottom {
                    gap: 1rem;

                    .item {
                        width: 100%;
                        align-items: center;

                        svg {}
                    }
                }
            }
        }
    }
}